<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4!pV-%d@QyhG%uMi?]k!">Player</variable><variable type="KIND_SpriteKind" id="-aZ^tPD-;cOzmnWLNfIV">Projectile</variable><variable type="KIND_SpriteKind" id="SXh!;L{uxdzgst*BY$n!">Food</variable><variable type="KIND_SpriteKind" id="X/AcGL2XU|rBk}7z2b$(">Enemy</variable><variable id="Df|:2B:wrtZTCUNU;j.n">mySprite</variable><variable id="njhJaNhlO2;MtTco6+01">mySprite2</variable><variable id="z~CLR{qR=NKefU3}pAz8">mySprite3</variable><variable id="mm*.bdMx7WsT:6q]o-oG">mySprite4</variable><variable id="zC:v8%%DKNj}kIl6?G.C">myEnemy</variable><variable id="bZo@MCsbNL#RNMo7%x9E">projectile</variable><variable id="BSc/m;1U@X{4gLPL:i%+">enemyhealth</variable></variables><block type="spritesoverlap" id="Y;{[;KIZGa|?u]}tBKNp" x="350" y="-330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T:rZ+%WDljNLtbHHB]+C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3IDJu%Lh#u77nWO5V12@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pX}Z~uGM|Rl8q)Hv:`o_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M2JqZ[DhLWZ^Qt=ynucN"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="_zB;F+@i$fm}Cy`+di/l"><value name="value"><shadow type="math_number" id="J=+NqptSm_?JruhGGT#^"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="3_e$Xq5L2Nwa,1NijFWu"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Xpk4eRJNO.ur^82}#R7g"><field name="VAR" id="mm*.bdMx7WsT:6q]o-oG">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="+(gjZ`a:=X]lfg{_c~!v"><field name="NUM">30</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="dD}s7|sKMOBF/GM,yo~_" x="510" y="-30"><statement name="HANDLER"><block type="gameOver2" id="%2iWs):Pv:?{|IjZ|:j4"><value name="win"><shadow type="toggleWinLose" id="k$V:Cyhfy31f#G7D9iwF"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="=x:8=WS#BYMLn54F~[TR"><value name="message"><shadow type="text" id="Hp.U:H2W!0d{o.}:/bt^"><field name="TEXT">death</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="@3D48}GwMiP^;6U5Zt^G"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="{*CvrG;Me$b%^*4{^br?" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="PiNOxXd)$g.T)*6J(UX4"><value name="value"><shadow type="math_number" id="pwW(tO0AQf{G@|-SgxQ5"><field name="NUM">3</field></shadow></value><next><block type="camerafollow" id="H4$p(Ru*APyXz=)M(f|+"><value name="sprite"><block type="variables_get" id="#Z-1[DsnE*RIBJh-g4x}"><field name="VAR" id="Df|:2B:wrtZTCUNU;j.n">mySprite</field></block></value><next><block type="set_current_tilemap" id="[rxZ%Q|bmGMk}PI;=()8"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="QOi!C[C4P=?@uI.}uqJU"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="bTMu2tqKCvYPyap+C}Mg"><field name="VAR" id="BSc/m;1U@X{4gLPL:i%+">enemyhealth</field><value name="VALUE"><shadow type="math_number" id="1aF+]^KpCr?+{qvQ/wlF"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="brJ@FCLZ/K!r-)udF{92"><field name="VAR" id="Df|:2B:wrtZTCUNU;j.n">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N!4^ySzh)-P{(4,DR,Gu"><value name="img"><shadow type="screen_image_picker" id="OW(I;Y78R9ghlqqr}5ko"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 3 3 3 3 3 3 3 f . . . . 
. . f 3 3 3 3 3 3 3 3 3 f . . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 f 3 3 3 3 f 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 f f f f f f f f . . 
. . f 3 3 3 3 3 3 3 3 3 f . . . 
. . . f 3 3 3 3 3 3 3 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OW(I;Y78R9ghlqqr}5ko"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zurl~%p2kMmfQvPhXGD]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="QP2:ziWQFGLY*c1ExI#y"><field name="VAR" id="njhJaNhlO2;MtTco6+01">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".nNwKd*J/?S2CBj!LdH|"><value name="img"><shadow type="screen_image_picker" id="f4[O8Q|3O6zbI7Ar|}}."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f . . . . . 
. . . f 4 4 4 4 4 4 f f f . . . 
. . . f 4 4 4 4 4 4 4 4 f f f . 
. . . f 4 4 4 4 4 4 f f f . . . 
. . . f f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f4[O8Q|3O6zbI7Ar|}}."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@XAC.orj-uZS7da^:)]R"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id=":ul`MMFn|?pqQcc*~U=/"><field name="VAR" id="z~CLR{qR=NKefU3}pAz8">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z*brM2vFl/:xQ=zH5`4a"><value name="img"><shadow type="screen_image_picker" id="Ozps-+3]x?%Dhh0)cqS."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . f f f e e e f f f . . . 
. . . f f e e e e e e e f . . . 
. . f f e e e e e e e e f f . . 
. f f e e e e e e e e e e f . . 
. f e e e e e e e e e e e f . . 
. f f e e e e e e e e e e f . . 
. . f f f f f f f f f f f f . . 
. . f f f f d d d d d d d f . . 
. f f e e e f f f f f f f f . . 
. f f e e e e e e e e e e f f . 
. . f f f f e e e e e e e f f . 
. . . . . . f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ozps-+3]x?%Dhh0)cqS."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sOZ@*SY1Mi/i%[yr`dOR"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="f=ZVwRlNL%l(R#MxfU=C"><field name="VAR" id="mm*.bdMx7WsT:6q]o-oG">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0sd+C[A!K(XF@Q}5]uE3"><value name="img"><shadow type="screen_image_picker" id="=c)Cff67=45;4g]h4=2h"><field name="img">img`
. . . . f f f f f f f . . . . . 
. . f f 2 2 2 2 2 2 2 f f . . . 
. f 2 2 2 2 2 2 2 2 2 2 2 f . . 
. f f 2 2 2 2 2 2 f f 2 2 f . . 
f 2 f f f 2 2 2 f f 2 2 2 2 f . 
f 2 2 2 f f 2 f f 2 2 2 2 2 f . 
f 2 2 2 2 f f f 2 2 2 2 2 2 f . 
f 2 2 f 2 2 2 2 2 f 2 2 2 2 f . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 f . . 
. f f f f f f f f f f 2 2 f . . 
. . f f 2 2 2 2 2 2 2 f f . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=c)Cff67=45;4g]h4=2h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%Y;~+E3z6!esLpUiHib$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="*/4w^VYY.;dKm[3)-(_*"><value name="sprite"><block type="variables_get" id="bk{w_{8@)@#6j_#k{uo7"><field name="VAR" id="z~CLR{qR=NKefU3}pAz8">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F,*V45{AL,$hBnv?qa;m"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sxoKpsr*uMrAm{?HRv8Q"><field name="speed">-50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="]1}r(99dC4JLZQ[y6,?z"><value name="sprite"><block type="variables_get" id="j50U?%B;Bl7qcB;!-oPP"><field name="VAR" id="z~CLR{qR=NKefU3}pAz8">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="gXWCzO7!fy=-(D.f9T[~"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="/QSV+c~zT~3agQu)yI=R"><value name="sprite"><block type="variables_get" id="rtOz$lN6=cAH0ueKrpE-"><field name="VAR" id="Df|:2B:wrtZTCUNU;j.n">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="*`8n$FNus8?T4BMR1Ak("><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="6]apA]cHf^~egd5jQ8C@"><field name="index">20</field></shadow></value><next><block type="spritesetpos" id=";U~?X_z=gufXPnJ)a^{$"><value name="sprite"><block type="variables_get" id="=2pJuW*/$-C?68gd-^BK"><field name="VAR" id="njhJaNhlO2;MtTco6+01">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="_hGv5iCtMu,wb3_MLpM_"><field name="index">139</field></shadow></value><value name="y"><shadow type="positionPicker" id="?{8YI0@Jc,{Ix-oSo4nV"><field name="index">11</field></shadow></value><next><block type="spritesetpos" id="W,hq-c^k3i5J*b;(gv;g"><value name="sprite"><block type="variables_get" id="o(a9Pz9?WXbjo:!DZctF"><field name="VAR" id="z~CLR{qR=NKefU3}pAz8">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id=":aXn)UUnMr[?B69vv`)@"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="rMYmwLtc@ABGUgm6U?~b"><field name="index">100</field></shadow></value><next><block type="spritesetpos" id="kc.UeiGX[D(wsw0k|[3g"><value name="sprite"><block type="variables_get" id="XdNQFf~sPbj#ZMjCB.#d"><field name="VAR" id="mm*.bdMx7WsT:6q]o-oG">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="nRlO2_OYw@0$+,7`zYp["><field name="index">139</field></shadow></value><value name="y"><shadow type="positionPicker" id="9%yzC2d`hcvaTRoYG5J!"><field name="index">109</field></shadow></value><next><block type="spriteFollowOtherSprite" id="V;,loj6u9pPBfG55k@tx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6!lVg552oVoJ[1OEC6%J"><field name="VAR" id="mm*.bdMx7WsT:6q]o-oG">mySprite4</field></block></value><value name="target"><block type="variables_get" id="V.U}xLysXw8I^U*4*qdl"><field name="VAR" id="Df|:2B:wrtZTCUNU;j.n">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="U+~K~.OWn5I2gZW!R0O/"><field name="NUM">50</field></shadow></value><next><block type="game_control_sprite" id="qr}^QfxChY^:MR[yV:;j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="obv!#Yo6[r:x%f3DZ7tv"><field name="VAR" id="Df|:2B:wrtZTCUNU;j.n">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l.QFoc@kUUSR7l!lQY`{"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$MDbKBQ,2z6AHQ:7OfW4"><field name="speed">75</field></shadow></value><next><block type="spritedestroy2" id="#TX~5Xep#BqF4SciNk4r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="TQ.3g~5(J?CeD|;,/iX]"><field name="VAR" id="njhJaNhlO2;MtTco6+01">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="4+TI@C.WP5HeVlZBC7Vi"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="YJc33CgWF^ki1ma=IEX?" x="750" y="190"><value name="period"><shadow type="timePicker" id="F9Rd9a[f}SF-bGo`1N0b"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="I4.YaChNjknd6`oj0@f7"><field name="VAR" id="z~CLR{qR=NKefU3}pAz8">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";kYo79pe=T[!rH=WB!k/"><value name="img"><shadow type="screen_image_picker" id="PE_-|Zd**5O(v)[YNQ*$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . f f f e e e f f f . . . 
. . . f f e e e e e e e f . . . 
. . f f e e e e e e e e f f . . 
. f f e e e e e e e e e e f . . 
. f e e e e e e e e e e e f . . 
. f f e e e e e e e e e e f . . 
. . f f f f f f f f f f f f . . 
. . f f f f d d d d d d d f . . 
. f f e e e f f f f f f f f . . 
. f f e e e e e e e e e e f f . 
. . f f f f e e e e e e e f f . 
. . . . . . f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PE_-|Zd**5O(v)[YNQ*$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Lh}ySCzO7[?}*raXxx7z"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="EuBQxLZ;[V=+tL@EJ-cg"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="E=@EoEYeU#ns/S^p@rQ."><field name="VAR" id="z~CLR{qR=NKefU3}pAz8">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="d5d+#V.97C$pwV%2_(qj"><field name="NUM">0</field></shadow><block type="device_random" id="v/B*Z4}pOCWVjE?d`X@U"><value name="min"><shadow type="math_number" id="{|UCwcN}!adaP3=-gAnD"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="oH#@gM5rRvdciuCt*Jd|"><field name="NUM">160</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="-XE$N{aC}EQ:G]7l(j6b"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=".e?Lc^^5I~lzxys,m8Ns"><field name="VAR" id="z~CLR{qR=NKefU3}pAz8">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="hWW8kn5ZsI97sy{!_K(9"><field name="NUM">0</field></shadow><block type="device_random" id="tH8f_Vm,4s8a|_qn/,qc"><value name="min"><shadow type="math_number" id="gTMO,OkPeG6F$!b8o^yM"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="w#/3S2.EquQ.0{o[U*d:"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="j`PqouFAAk(n%*BF=`|*" x="630" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="SN}A!r1]w06yko!(ud:U"><field name="VAR" id="bZo@MCsbNL#RNMo7%x9E">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="wClg1(a.#M=7-Kd9l!~}"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PcEg#_nk!E4oMC+COvi6"}}</data></shadow><block type="screen_image_picker" id=",-7Z1G3f28)rra@VR_C|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f . . . . . 
. . . f 4 4 4 4 4 4 f f f . . . 
. . . f 4 4 4 4 4 4 4 4 f f f . 
. . . f 4 4 4 4 4 4 f f f . . . 
. . . f f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",-7Z1G3f28)rra@VR_C|"}}</data></block></value><value name="sprite"><block type="variables_get" id="FX2c4;M}1,YZ_6LvsiVn"><field name="VAR" id="Df|:2B:wrtZTCUNU;j.n">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E3oK;j+Sh}|lhaYub9*="><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3Q=/;4$NKX5Q,-W%;WKd"><field name="speed">50</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id=",wRQcik2YJv}I4?IvOa^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w{0Vr}-YFNc%2uLN6%Jg"><field name="VAR" id="bZo@MCsbNL#RNMo7%x9E">projectile</field></block></value><value name="target"><block type="variables_get" id="Hiyl9CSuYC9:t@G_|ahL"><field name="VAR" id="mm*.bdMx7WsT:6q]o-oG">mySprite4</field></block></value><value name="speed"><shadow type="math_number" id="SEWCCcz@m5$C2!_!]Daq"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Soa~^43t!|20km7iU_E5" x="590" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k?5inOYD@I5+!a#HsClC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";H)XYhU+?)|.A$$Is2.+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`~O:I*SniiI^FH)LJX?@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="U*pOSi=#3:48nS}:GrTF"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="[0hfAjI2#j!2ydL8tS(5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="6!J$i3UC+ownRZOb!4p2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ktWq8;[bILQJi,ee|^Qx"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="=Vps3cXr{K%O8Ft)}oz}"><value name="value"><shadow type="math_number" id="a*6,^B-A[=_2u{D(Ha[2"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="2ev:O=[7X]%dRmrm}2/_" x="590" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+z*sJ%gZ-=)s_;sPof;f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5_t2se%~iK=.91GD6HLB"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`8S3|xudDW8*UvGHZlFV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ChWh*`rVlD8++f8zZz:U"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="WvB2#TuO/x{I+n_o#f.D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="_K_On0zsuH|ZHW)]B*xI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="o^ZCqt,x=WP7M1F,R{?_"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="{eNN9,wtUBVQ9b^iHx72"><field name="VAR" id="BSc/m;1U@X{4gLPL:i%+">enemyhealth</field><value name="VALUE"><shadow type="math_number" id="M?8dO2_GnI0yq82vTr~*"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="p-vXxF{YP+5:UKln_;mN"><value name="IF0"><shadow type="logic_boolean" id="W88:o$o9Le(EArIJZ/g_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="42SR3jn71od+1GZ|CfGq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ZZdC@^[(1dUThdYYfE;o"><field name="NUM">0</field></shadow><block type="variables_get" id=".mX3B8tqRP9V6R9iG8Fm"><field name="VAR" id="BSc/m;1U@X{4gLPL:i%+">enemyhealth</field></block></value><value name="B"><shadow type="math_number" id="7.bw#U@~fBf`rGyH?=2x"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="MjtOfBoI9:Bn|].OX3$I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="l7f)+Y5weeo^V`4SKGST"><field name="VAR" id="mm*.bdMx7WsT:6q]o-oG">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="$/JAO9g~LG}h@md+4i^C"><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id="r?NF8J}WKw@mRf~HrvHd" disabled="true" x="740" y="1077"><field name="VAR" id="njhJaNhlO2;MtTco6+01">mySprite2</field></block></xml>