<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4!pV-%d@QyhG%uMi?]k!">Player</variable><variable type="KIND_SpriteKind" id="-aZ^tPD-;cOzmnWLNfIV">Projectile</variable><variable type="KIND_SpriteKind" id="SXh!;L{uxdzgst*BY$n!">Food</variable><variable type="KIND_SpriteKind" id="X/AcGL2XU|rBk}7z2b$(">Enemy</variable><variable id="Df|:2B:wrtZTCUNU;j.n">mySprite</variable><variable id="njhJaNhlO2;MtTco6+01">mySprite2</variable><variable id="z~CLR{qR=NKefU3}pAz8">mySprite3</variable><variable id="mm*.bdMx7WsT:6q]o-oG">mySprite4</variable><variable id="zC:v8%%DKNj}kIl6?G.C">myEnemy</variable><variable id="bZo@MCsbNL#RNMo7%x9E">projectile</variable></variables><block type="pxt-on-start" id="{*CvrG;Me$b%^*4{^br?" x="0" y="0"><statement name="HANDLER"><block type="camerafollow" id="H4$p(Ru*APyXz=)M(f|+"><value name="sprite"><block type="variables_get" id="#Z-1[DsnE*RIBJh-g4x}"><field name="VAR" id="Df|:2B:wrtZTCUNU;j.n">mySprite</field></block></value><next><block type="set_current_tilemap" id="[rxZ%Q|bmGMk}PI;=()8"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="QOi!C[C4P=?@uI.}uqJU"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="brJ@FCLZ/K!r-)udF{92"><field name="VAR" id="Df|:2B:wrtZTCUNU;j.n">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N!4^ySzh)-P{(4,DR,Gu"><value name="img"><shadow type="screen_image_picker" id="OW(I;Y78R9ghlqqr}5ko"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 3 3 3 3 3 3 3 f . . . . 
. . f 3 3 3 3 3 3 3 3 3 f . . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 f 3 3 3 3 f 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 f f f f f f f f . . 
. . f 3 3 3 3 3 3 3 3 3 f . . . 
. . . f 3 3 3 3 3 3 3 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OW(I;Y78R9ghlqqr}5ko"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zurl~%p2kMmfQvPhXGD]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="QP2:ziWQFGLY*c1ExI#y"><field name="VAR" id="njhJaNhlO2;MtTco6+01">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".nNwKd*J/?S2CBj!LdH|"><value name="img"><shadow type="screen_image_picker" id="f4[O8Q|3O6zbI7Ar|}}."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f . . . . . 
. . . f 4 4 4 4 4 4 f f f . . . 
. . . f 4 4 4 4 4 4 4 4 f f f . 
. . . f 4 4 4 4 4 4 f f f . . . 
. . . f f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f4[O8Q|3O6zbI7Ar|}}."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@XAC.orj-uZS7da^:)]R"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id=":ul`MMFn|?pqQcc*~U=/"><field name="VAR" id="z~CLR{qR=NKefU3}pAz8">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z*brM2vFl/:xQ=zH5`4a"><value name="img"><shadow type="screen_image_picker" id="Ozps-+3]x?%Dhh0)cqS."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . f f f e e e f f f . . . 
. . . f f e e e e e e e f . . . 
. . f f e e e e e e e e f f . . 
. f f e e e e e e e e e e f . . 
. f e e e e e e e e e e e f . . 
. f f e e e e e e e e e e f . . 
. . f f f f f f f f f f f f . . 
. . f f f f d d d d d d d f . . 
. f f e e e f f f f f f f f . . 
. f f e e e e e e e e e e f f . 
. . f f f f e e e e e e e f f . 
. . . . . . f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ozps-+3]x?%Dhh0)cqS."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sOZ@*SY1Mi/i%[yr`dOR"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="f=ZVwRlNL%l(R#MxfU=C"><field name="VAR" id="mm*.bdMx7WsT:6q]o-oG">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0sd+C[A!K(XF@Q}5]uE3"><value name="img"><shadow type="screen_image_picker" id="=c)Cff67=45;4g]h4=2h"><field name="img">img`
. . . . f f f f f f f . . . . . 
. . f f 2 2 2 2 2 2 2 f f . . . 
. f 2 2 2 2 2 2 2 2 2 2 2 f . . 
. f f 2 2 2 2 2 2 f f 2 2 f . . 
f 2 f f f 2 2 2 f f 2 2 2 2 f . 
f 2 2 2 f f 2 f f 2 2 2 2 2 f . 
f 2 2 2 2 f f f 2 2 2 2 2 2 f . 
f 2 2 f 2 2 2 2 2 f 2 2 2 2 f . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 f . . 
. f f f f f f f f f f 2 2 f . . 
. . f f 2 2 2 2 2 2 2 f f . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=c)Cff67=45;4g]h4=2h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%Y;~+E3z6!esLpUiHib$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="*/4w^VYY.;dKm[3)-(_*"><value name="sprite"><block type="variables_get" id="bk{w_{8@)@#6j_#k{uo7"><field name="VAR" id="z~CLR{qR=NKefU3}pAz8">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F,*V45{AL,$hBnv?qa;m"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sxoKpsr*uMrAm{?HRv8Q"><field name="speed">-50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="]1}r(99dC4JLZQ[y6,?z"><value name="sprite"><block type="variables_get" id="j50U?%B;Bl7qcB;!-oPP"><field name="VAR" id="z~CLR{qR=NKefU3}pAz8">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="gXWCzO7!fy=-(D.f9T[~"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="/QSV+c~zT~3agQu)yI=R"><value name="sprite"><block type="variables_get" id="rtOz$lN6=cAH0ueKrpE-"><field name="VAR" id="Df|:2B:wrtZTCUNU;j.n">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="*`8n$FNus8?T4BMR1Ak("><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="6]apA]cHf^~egd5jQ8C@"><field name="index">20</field></shadow></value><next><block type="spritesetpos" id=";U~?X_z=gufXPnJ)a^{$"><value name="sprite"><block type="variables_get" id="=2pJuW*/$-C?68gd-^BK"><field name="VAR" id="njhJaNhlO2;MtTco6+01">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="_hGv5iCtMu,wb3_MLpM_"><field name="index">139</field></shadow></value><value name="y"><shadow type="positionPicker" id="?{8YI0@Jc,{Ix-oSo4nV"><field name="index">11</field></shadow></value><next><block type="spritesetpos" id="W,hq-c^k3i5J*b;(gv;g"><value name="sprite"><block type="variables_get" id="o(a9Pz9?WXbjo:!DZctF"><field name="VAR" id="z~CLR{qR=NKefU3}pAz8">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id=":aXn)UUnMr[?B69vv`)@"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="rMYmwLtc@ABGUgm6U?~b"><field name="index">100</field></shadow></value><next><block type="spritesetpos" id="kc.UeiGX[D(wsw0k|[3g"><value name="sprite"><block type="variables_get" id="XdNQFf~sPbj#ZMjCB.#d"><field name="VAR" id="mm*.bdMx7WsT:6q]o-oG">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="nRlO2_OYw@0$+,7`zYp["><field name="index">139</field></shadow></value><value name="y"><shadow type="positionPicker" id="9%yzC2d`hcvaTRoYG5J!"><field name="index">109</field></shadow></value><next><block type="spriteFollowOtherSprite" id="V;,loj6u9pPBfG55k@tx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6!lVg552oVoJ[1OEC6%J"><field name="VAR" id="mm*.bdMx7WsT:6q]o-oG">mySprite4</field></block></value><value name="target"><block type="variables_get" id="V.U}xLysXw8I^U*4*qdl"><field name="VAR" id="Df|:2B:wrtZTCUNU;j.n">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="U+~K~.OWn5I2gZW!R0O/"><field name="NUM">50</field></shadow></value><next><block type="game_control_sprite" id="qr}^QfxChY^:MR[yV:;j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="obv!#Yo6[r:x%f3DZ7tv"><field name="VAR" id="Df|:2B:wrtZTCUNU;j.n">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l.QFoc@kUUSR7l!lQY`{"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$MDbKBQ,2z6AHQ:7OfW4"><field name="speed">75</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="j`PqouFAAk(n%*BF=`|*" x="630" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="SN}A!r1]w06yko!(ud:U"><field name="VAR" id="bZo@MCsbNL#RNMo7%x9E">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="wClg1(a.#M=7-Kd9l!~}"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PcEg#_nk!E4oMC+COvi6"}}</data></shadow><block type="screen_image_picker" id=",-7Z1G3f28)rra@VR_C|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f . . . . . 
. . . f 4 4 4 4 4 4 f f f . . . 
. . . f 4 4 4 4 4 4 4 4 f f f . 
. . . f 4 4 4 4 4 4 f f f . . . 
. . . f f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",-7Z1G3f28)rra@VR_C|"}}</data></block></value><value name="sprite"><block type="variables_get" id="FX2c4;M}1,YZ_6LvsiVn"><field name="VAR" id="Df|:2B:wrtZTCUNU;j.n">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E3oK;j+Sh}|lhaYub9*="><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3Q=/;4$NKX5Q,-W%;WKd"><field name="speed">50</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id=",wRQcik2YJv}I4?IvOa^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w{0Vr}-YFNc%2uLN6%Jg"><field name="VAR" id="bZo@MCsbNL#RNMo7%x9E">projectile</field></block></value><value name="target"><block type="variables_get" id="Hiyl9CSuYC9:t@G_|ahL"><field name="VAR" id="mm*.bdMx7WsT:6q]o-oG">mySprite4</field></block></value><value name="speed"><shadow type="math_number" id="SEWCCcz@m5$C2!_!]Daq"><field name="NUM">100</field></shadow></value></block></next></block></statement></block></xml>